cache:
  untracked: true

deployment test:
  stage: test
  script:
  - cd deploy; ./create-dev.sh test; ./configure.sh test; ./deploy.sh test; cd -
  tags:
  - deploy

deploy to production:
  environment: production
  stage: deploy
  script:
  - echo $prod_hosts > deploy/hosts.ini
  - cd deploy; ./deploy.sh prod; cd -
  tags:
  - prod
  - deploy
  when: manual

configure production:
  environment: production
  stage: deploy
  script:
  - echo $prod_hosts > deploy/hosts.ini
  - cd deploy; ./configure.sh prod; cd -
  tags:
  - prod
  - deploy
  when: manual

after_script:
  - sudo chmod -R g+w .
